{
    "cli": {
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "node": "22.13.0",
            "distribution": "internal",
            "env": {
                "EAS_SKIP_AUTO_FINGERPRINT": "1",
                "NPM_CONFIG_LEGACY_PEER_DEPS": "1"
            },
            "android": {
                "buildType": "apk"
            }
        },
        "production": {}
    },
    "submit": {
        "production": {}
    }
}